---
# Source: {{cookiecutter.application_name}}/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{cookiecutter.application_name}}
  labels:
    app.kubernetes.io/name: {{cookiecutter.application_name}}
    app.kubernetes.io/instance: {{cookiecutter.application_name}}
spec:
  type: ClusterIP
  ports:
    - port: {{cookiecutter.application_port}}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{cookiecutter.application_name}}
    app.kubernetes.io/instance: {{cookiecutter.application_name}}
