bases:
  - ../base/

# Make sure the deployment rolls when the config changes
# If you want to rotate the secrets bump secret version for now
configMapGenerator:
- name: {{cookiecutter.application_name}}-cm
  behavior: merge
  files:
    - {{cookiecutter.application_name}}.yml
  literals:
    - VAULT_ADDR="http://development-vault.vault:8200"
    - VAULT_ROLE="{{cookiecutter.application_name}}"
    - NEW_RELIC_APP_NAME="development-{{cookiecutter.application_name}}"
    - NEW_RELIC_LOG_LEVEL="info"

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: {{cookiecutter.application_name}}
  path: turn-off-newrelic.yaml

namespace: {{cookiecutter.application_name}}
